body {
    position: relative;
}

.main {
    display: flex;
    justify-content: center;
}

.teclado-virtual {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 15px 0px;
}

#keyboardIcon {
    font-size: 1.5em;
    margin-right: 10px;
}

#simpleKeyboard {
    z-index: 10000;
    position: relative;
    bottom: 40%;
    left: 6%;
    width: 60%;
    margin-left: 70%;
}

.hg-theme-default.simple-keyboard {
    background-color: rgba(226, 226, 226, 1);
}